/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* d:\work\mytests\components\serialport\source\TtSerialPort.res */
/* d:\work\mytests\components\serialport\source\tSerailPort.dcr */
/* d:\work\mytests\components\serialport\source\TtSerialPort.drf */
